<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:pink;
            padding: 12px;
            margin: 8px;
            width: 100;
        }
        .first{
            background-color:cadetblue;
        }
        .username{
            width: 50%;
        }
        .register{
            text-align: center;
        }
    </style>
</head>
<body class="first">
   <center><header class="header">Attendance Management System</header></center> 
    <center><p>Faculty Registration</p></center>
    <div class="div">
        <center>
        <form action="">
          <input type="text" class="username" placeholder="full name">
          <br><br>
          <input type="text" class="username" placeholder="mobile No">
          <br><br>
          <!-- <input type="date" class="username" placeholder="birth date" name="birth date"> -->
          <!-- <br><br> -->
          <input type="text" class="username" placeholder="qualification">
          <br><br>
          <input type="text" class="username"placeholder="username">
          <br><br>
          <input type="text" class="username" placeholder="user Id">
          <br><br>
          <input type="password" class="username" placeholder="password">
          <br><br>
         <input type="button" class="register" value="register"><br><br>
         <input type="button" value="back" style="background-color: cornflowerblue;">
        </form>
    </center>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Teacher Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="password" name="password" required>  
            <button type="submit">Login</button>   
             <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot  -->
            <!-- <a href="#">forgot  password? </a>
        </div>   
    </form>     
</body>     
</html>   -->
